<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <script src="scripts/main.js"></script>
    <script src="scripts/canvas.js"></script>
    <script src="scripts/player.js"></script>
    <script src="scripts/panel.js"></script>
    <script src="scripts/keys.js"></script>
</body>
</html>